###> docker ###
DOCKER_WEB_PORT=80

DOCKER_PHPMYADMIN_PORT=8000

DOCKER_NODE_PORT=8080
DOCKER_NODE_VERSION=16.x

DOCKER_DB_DATABASE=dbname
DOCKER_DB_USER=root
DOCKER_DB_PASSWORD=root

DOCKER_PHP_VERSION=8.1-fpm

COMPOSE_PROJECT_NAME=cd
###< docker ###